{
  // Challenge-only deployment configuration bound to the remotely provisioned
  // Cloudflare D1 database. The database ID is public configuration metadata.
  // PAID_TRAFFIC_ENABLED remains source-controlled false in src/worker.ts.
  "name": "nano-json-lens-402",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-26",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "PAYMENT_DB",
      "database_name": "nano-json-lens-402-payment-state",
      "database_id": "8cbbea4c-b368-40e5-a7c0-9d72bce2567e",
      "migrations_dir": "migrations"
    }
  ]
}
